{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "final-fantasy-resonance-wiki",
  "main": "worker.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "final-fantasy-resonance.wiki", "custom_domain": true },
    { "pattern": "www.final-fantasy-resonance.wiki", "custom_domain": true }
  ]
}
